<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <div class="home">
            <a href="index.html"><h3>HOME</h3></a>
        </div>
        <div class="cv">
            <a href="cv.html"><h3>CV</h3></a>
        </div>
        <div class="hobbies">
            <a href="hobbies.html"><h3>HOBBIES</h3></a>
        </div>
        <div class="contact">
            <a href="contact.html"><h3>CONTACT</h3></a>
        </div>
    </div>
    <div class="hobbies">
        <h4>Hobbies</h4>
        <hr>
        <ul>
            <li>Reading</li>
            <li>Watching movies</li>
            <li>Gardening</li>
            <li>Playing football</li>
        </ul>
        <hr>
        <p id="myname">My favorite snippet of a TV show on youtube:</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/MPYlxeG-8_w?si=bMnn-iXfqeMR5c6W" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <hr>
        <p id="myname">Spotify Playlist:</p>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1EIXwkdkoDV3G5?utm_source=generator" width="80%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    </div>
</body>
</html>